body {
  background-color: rgba(0, 0, 0, 0.582);
}

h1 {
  color: rgba(0, 0, 0, 0.582);
  background-color: white;
  padding: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 60px 0;
}

ul li {
  display: inline-block;
}

ul li a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.582);
  padding: 20px;
  background-color: #fbf7f7;
}

footer {
  background-color: black;
  margin: 0;
  padding: 10px;
}

footer h2 {
  color: white;
  text-align: center;
  font-size: small;
  font-family: sans-serif;
}

.grid {
  gap: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  -ms-grid-rows: 40vh 40vh;
      grid-template-rows: 40vh 40vh;
}

.fotos {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fa {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #f9f9f9;
}

.ff {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 300;
}

.pp {
  padding: 20px;
  text-align: center;
  color: #f1f1f1;
}

@media (max-width: 720px) {
  .grid {
    -ms-grid-columns: 80vh;
        grid-template-columns: 80vh;
    -ms-grid-rows: 40vh 40vh;
        grid-template-rows: 40vh 40vh;
  }
}
/*# sourceMappingURL=styles.css.map */